{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "rootDir": "src",
        "strict": true,
        "target": "ESNext"
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts", "environment.d.ts"]
}
